# codingame

./: pom.xml
binpack/: pom.xml
binpack/src/main/java/: Player.java
binpack/src/main/resources/: test
binpack/src/test/java/: PlayerIT.java  PlayerTest.java
descent/: pom.xml
descent/src/main/java/: Player.java
marslander2/: pom.xml
marslander2/src/main/java/: Player.java
minimax/: pom.xml
minimax/src/main/java/minmax/: Player.java
minimax/src/main/java/tictactoe/: PlayOnAction.java  TicTacToeGame.java  TicTacToeGameState.java
minimax/src/main/java/tictactoe/player/: FirstPossibleActionPlayer.java  MinMaxPlayer.java  OTicTacToePlayer.java  RandomPlayer.java  TicTacToePlayer.java  XTicTacToePlayer.java  XYTicTacToePlayer.java
minmax/: TODO  pom.xml
minmax/src/main/java/minmax/: Player.java
minmax/src/main/java/tictactoe/: Coordinate.java  PlayOnAction.java  TicTacToeGame.java  TicTacToeGameState.java
minmax/src/main/java/tictactoe/player/: BaseTicTacToePlayer.java  FirstPossibleActionPlayer.java  (+5 more)
minmax/src/test/java/: TicTacToeMinMaxTest.java
nospoon/: pom.xml
nospoon/src/main/java/: Player.java
pirate/: pom.xml
pirate/src/main/java/: Player.java
pirate/src/test/java/: PlayerTest.java
skynet/: pom.xml
skynet/src/main/java/: Player.java
skynet2/: pom.xml
skynet2/src/main/java/: Player.java
src/main/java/: Player.java
src/test/java/: PlayerTest.java
temperature/: pom.xml
temperature/src/main/java/: Solution.java
tron/: pom.xml
tron/src/main/java/: Player.java
wondev/: pom.xml
wondev/src/main/java/: Player.java
wondev/src/test/java/: PlayerTest.java
(+1 files in other folders)
